{
  "name": "book-project",
  "version": "1.0.0",
  "description": "Labs 11-14",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurastolen/book-project.git"
  },
  "author": "Laura Antonius and Kai McConnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurastolen/book-project/issues"
  },
  "homepage": "https://github.com/laurastolen/book-project#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "pg": "^7.15.0",
    "superagent": "^5.1.2"
  }
}
